.my_services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3%;
    margin-top: 13%;
    position: relative;
    top: 117px;
    /* margin: 80px 170px; */
  }
  
  .card_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 4%;
    padding: 25px;
    margin-bottom: 7%;
  
    border-radius: 10px;
    border: 1px solid black;
    transition: 0.5s;
    cursor: pointer;
  }
  .card_container h2{
      padding-bottom: 8px;
      
  } 
  
  .card_container h3{
      padding-bottom: 10px;
      
  } 
  
  .card_container p{
      padding-bottom: 15px;
      
  } 
  
  .read{
    
      display: flex;
      align-items: center;
      background-color:#DF8908 ;
      border: none;
       padding: 11px;
        border-radius: 50px;
        width:100px ;
        
     
  }
  
  .read button{
  
    background-color:#DF8908 ;
    border: none;
     padding: 5%;
      border-radius: 50px;
      cursor: pointer;
  }
  
  
  .services_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
   margin: 2% 10% 10% 10% ;
    
  }
  
  .card_container:hover{
       transform: scale(1.08);
       transition: 0.5s;
       box-shadow: 0 0 20px #DF8908 ;
       outline: none;
       border: none;
      
  }
  
  @media(max-width:767px){
  
    .my_services{
      align-items: start;
      gap: 70px;
      /* margin: 20px 70px; */
      overflow-x: hidden;
    }
  
    .title h1{
      padding: 0;
      font-size: 40px;
      text-align: center;
    }
    
    .card_container{
      gap: 20px;
      position: relative;
      padding: 14px;
      left: 50px;
      WIDTH: 79%;
      margin-left: 0px;
  
    }
  
    .card_container:hover{
      transform: scale(0.9);
      transition: 0.5s;
      box-shadow: 0 0 20px #DF8908 ;
      outline: none;
      border: none;
     
  }
  
    .card_container h2{
      font-size: 25px;
    }
  
    .card_container h3{
      font-size: 16px;
      margin-top: -9px;
    }
  
    .card_container p{
      font-size: 18px;
      line-height: 30px;
      width: 150px;
      margin-top: -15px;
    
    }
  
    .services_container{
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      position: relative;
      right: 77px;
      margin-top: -30px;
   
    }
  
    .read {
  
      padding: 3px 3px;    
      margin-top: -28px ;
      
  
    }
  
    
  }
  