.about_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 15px 170px;
   

}

.abt{
    text-align: center;
    margin-top: 4%;
    margin-bottom: 1.5%;
    font-weight: 900;
    font-size: 45px;
  
    
}



.about_section{
    display: flex;
    gap: 80px;
}

.right1{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5%;
}

.about_skills{
    display: flex;
    flex-direction: column;
    gap: 28px;

}

.skills{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.skills p {
    min-width: 22%;
    font-size: 15px;
    font-weight: 900;
}

.skills hr{

    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: #DF8908;

}

.skills:hover{

    transform: scale(1.05);
    transition: 0.3s;
    cursor: default;
}


@media (max-width:767px) {

    .about_e{
        gap: 80px;
        margin: 70px 40px;
        align-items: start;
       
    }

    .abt{
        font-size: 45px;
        padding: 0;
       
    }

    .about_container{
        width: 100%;
        position: relative;
        right: 205px;
    
    }

    .right1{
        font-size: 15px;
        line-height: 30px;
        margin-bottom: 10px;
        margin-left: 22px;
    }

    .about_skills{
        margin-top: 40px;
    }

    .about_skills p {
        font-size: 11px;
        margin-left: 20px;
    }

    .about_skills hr{
        height: 6px;
    }


    
}
